<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Example: curl -d '{"left": 12.34,"right": 56.78,"operator": "string","precision": 2}' -H 'Content-Type: application/json' {host}/rest/V1/calculator/result -->
    <route url="/V1/calculator/result" method="POST">
        <service class="Rezolve\Calculator\Api\CalculatorInterface" method="result"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
